DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="centuri0n"
DOCKER_INFLUXDB_INIT_PASSWORD="password"
DOCKER_INFLUXDB_INIT_ORG="ComputerScience"
DOCKER_INFLUXDB_INIT_BUCKET="smart-cars"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="b802c3a5-9f3f-41b3-8be7-f9bc43df5fb8"
