MQTT_PROTOCOL="mqtt"
MQTT_BROKER_HOST="mqtt-broker"
MQTT_BROKER_PORT=1883
CLIENT_ID="subscriber"
MQTT_TOPIC="smart-cars"
INFLUX_URL="http://influx:8086"
INFLUX_API_TOKEN="b802c3a5-9f3f-41b3-8be7-f9bc43df5fb8"
INFLUX_ORG="ComputerScience"
INFLUX_BUCKET="smart-cars"